<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marshalls.Domain.Entities\Marshalls.Domain.Entities.csproj" />
    <ProjectReference Include="..\Marshalls.Domain\Marshalls.Domain.csproj" />
  </ItemGroup>

</Project>
